<html>
  <head>
       <title>About Us</title>
  <style>
     div {
        border: 1px rgb(211, 20, 20);
        background-color: rgb(3, 3, 5);
        
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 10px;
        background-size: 10px;
        opacity: 0.6;
        font-size: 20px;
color: azure;

     }
     #myVideo {
  position: fixed;
  right: 0;
  top: 0px;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index:-2;
}
h2{
    font-size: 35px;
}
h{
    color: rgb(16, 6, 6);;
    font-size:50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.navbar{
opacity: 0.7;
    text-align:center;
    text-decoration:none;
 padding: 20px;  
 padding-left: 2px; 
 padding-right: 2px;
 overflow: hidden;
color: rgb(253, 247, 247);
padding-top: 8px;
overflow:hidden;
background-color:rgb(11, 19, 20);
}
.navbar a{
color:rgb(238, 230, 230);
align-items:center;
padding: 25px 17px;
font-size:25px;
text-decoration: none;
}

.navbar a:hover{
background-color: rgb(37, 42, 42); 
color:rgb(242, 242, 227);
text-decoration: none;

}
.navbar a:active{
 background-color: rgb(237, 181, 14);
 color: rgb(190, 173, 173);
 text-decoration: none;
}
  </style>
  </head>
  <body>
    
    <video autoplay muted loop id="myVideo">
        <source src="van.mp4".mp4" type="video/mp4">
            </video>
            <div class="navbar">
                <a href="home.html"> Home </a>
                <a href="about us.html">About Us</a>
                <a href="services2.html">Services</a>
                <a href="payment.html">Payment</a>
                <a href="trackmycourier.html">Track</a>
                <a href="FAQ'S.html">FAQ's</a>
                <a href="login.html">Login</a>
                <a href="Contact us1.html">Contact Us</a>
                </div><br>
                <br>
    <h> Welcome to The Professional Couriers</h><br>
    <div> 
The Professional Couriers has grown and placed itself as an ultimate service provider in the Courier Industry in India with 
its assurance of 15 years expertise. We have already registered our presence with our exclusive and largest network in the courier
 and express industry in India. We have created bonds among all around us and with the company by valuing the one-to-one relationship. 
We aim at doing things differently to create a revolution in the customer service to keep all of us smiling with satisfaction.
    </div>
    <h2 span style="color:rgb(236, 234, 239)"></span>Who Are We: </h2>
    <div>
        The Professional Couriers was set up to provide Express mail management services to the premium segment for delivery 
        of security and service sensitive documents for high volume enterprise customers primarily in the Banking, Financial
         Services and Insurance Sectors.
        </div>
<h2 span style="color:rgb(160, 78, 78);text-decoration-color: black;"></span>Why Not Us:</h2>
<div>
   <span style='font-size:30px;'>&#9989;</span>Fast Delivery<br>
   <span style='font-size:30px;'>&#9989;</span>Handling Emergencies<br>
   <span style='font-size:30px;'>&#9989;</span>Proof Of Delivery<br>
   <span style='font-size:30px;'>&#9989;</span>Real Time Tracking<br>
   <span style='font-size:30px;'>&#9989;</span>Secure Handling<br>
   <span style='font-size:30px;'>&#9989;</span>24*7 Customer Care Availability<br>
   <span style='font-size:30px;'>&#9989;</span>Door to Door Delivery<br>
   <span style='font-size:30px;'>&#9989;</span>Easy Shipment Planning Service<br>
   <span style='font-size:30px;'>&#9989;</span>Reasonable and Affordable prices on billing<br>
</div>


        <h2 span style="color:rgb(233, 207, 41)">Best distribution services from The Professional Couriers:</span></h2>
        <DIV> As a market leader in the express transportation and couriers.The Professional Couriers transportation
             network supports an extensive service portfolio. We provide  different express transportation needs of industry
            verticals including:
            Pharmaceuticals,Machinery, Manufacturing ,Retail Electronics,Documents,Eatables,Clothes,Textiles etc..
        </DIV>
    </body>

</html>
