<html>
    <head>
        <title>contact us</title>
        <style>
            body{
            background-color: rgb(199, 198, 181);
            background-image: url("login.jpg");
            background-size:170%;
          } 
         div2{
          color: rgb(238, 38, 104);
          font-size: 25px;
          background-color: aliceblue;
         }
         .box{
          padding: 40px;
          background-color: whitesmoke;
         padding-top: 1px;
         padding-bottom: 0%;
         color: blue;
         text-align: center;
         }
         form{
            padding: 5px;
align-items:left;
    text-align:left;
    width: 500px;
    color:rgb(4, 9, 116);
         }
         input[type=submit]{
background-color:rgb(8, 22, 14);
color: rgb(240, 241, 240);
font-size: 15px;
border-color: black;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 20%;
}
 h{
           padding-top: 2%;
           padding-bottom: 2%;
            font-size: 45px;
            color:rgb(12, 14, 15);
            font-family:Georgia, 'Times New Roman', Times, serif
         }
         b{
            padding-top: 0%;
            font-size: 40px;
            color:rgb(210, 27, 73);
        
         }
         .container{
   font-size: 25px;
}
p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 25px;
}
.container1{
   font-size:10px;
}
.navbar{
opacity: 0.7;
    text-align:center;
    text-decoration:none;
 padding: 20px;  
 padding-left: 2px; 
 padding-right: 2px;
 overflow: hidden;
color: rgb(253, 247, 247);
padding-top: 8px;
overflow:hidden;
background-color:rgb(11, 19, 20);
}
.navbar a{
color:rgb(238, 230, 230);
align-items:center;
padding: 25px 17px;
font-size:25px;
text-decoration: none;
}

.navbar a:hover{
background-color: rgb(37, 42, 42); 
color:rgb(242, 242, 227);
text-decoration: none;

}
.navbar a:active{
 background-color: rgb(80, 27, 58);
 color: rgb(190, 173, 173);
 text-decoration: none;
}
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="home.html"> Home </a>
        <a href="about us.html">About Us</a>
        <a href="services2.html">Services</a>
        <a href="payment.html">Payment</a>
        <a href="trackmycourier.html">Track</a>
        <a href="FAQ'S.html">FAQ's</a>
        <a href="login.html">Login</a>
        <a href="Contact us1.html">Contact Us</a>
        </div>
        <br>
                <form name="myform" action="Contact us1.html" 	onsubmit="return loginValidation(this)">
                <h>Get In Touch</h>   <br><br>
              <div class="container">
 E-Mail : <input type="email" id="office"autofocus> <br><br>
            <label>Mobile:  </label>
<input type = "text" name = "mobile" value ="+91" size ="2"/>
<input type = "text" name = "mobile"  size ="10"required/><br>
<br>
Suggestions/Message:<span style="color:red;">*</span><br>
<textarea cols="30" rows="5" value="message">  
 write us message or any suggestions here
</textarea>  
<br>   <br>
<input type="submit" value="Submit"><br>
  </div><br>
<b>Get Directions<span style='font-size:40px;'>&#10138;</span></b><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.45775035545!2d80.0399862!3d15.5135727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b01a65c45b3bf%3A0x943d9b53b09c2450!2sThe%20Professional%20Couriers!5e0!3m2!1sen!2sin!4v1717346128737!5m2!1sen!2sin"
   width="550" height="400" style="border:"aria-hidden="false"tabindex="0"allowfullscreen="" ></iframe>
   <br></div><br>
   <div2>
    <div class="box">
   <p> Email:info@TheProfessionalCouriers.com</p>
   <P>Address: Professional Couriers street,ongole</P>
   <p>Working Hours: "Mon-Sat"@24*7
   <p>Phone no:+91 1234567890</p></div>
   <br></div2>
        </form>
    </body>
</html>
            