<html>
        <head>
            <title>Email Example </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <style>
                 body{
            background-color: rgb(211, 76, 114);
            background-size: 1900px;
            opacity: 8;
         }
         
            form{
            padding-top: 30px;
            font-size: 25px;
            color:rgb(234, 235, 243);
            opacity:0.9;
         }
         
         input[type=submit]{
            background-color: rgb(225, 237, 224);
color: white;
font-size: 20px;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 20%;

}
input[type=checkbox] {
margin: 4px 0 0;
line-height: normal;
width: 10px;
height: 20px;
color: blue;
align-items: self-start;
}
button{
            padding: 5px;
            background-color: rgb(180, 244, 162);
            color:azure;
            font-size: 20px;
         }
input[type=text],input[type=email] {
         width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px black;
        box-sizing:content-box;
        }/* Set a style for all buttons */
.container{
   padding:10px;
}
       input::placeholder {
font-size: 17px;
color: hsl(237, 90%, 38%);
opacity: 0.8;
}
            </style>
           </head>
            
   <script>
               function validateemail()  {
          var email1=document.myform.email.value;
            if(email1==null||email1=="")
            {
               alert("Email format must be abcd@gmail.com")
               return false;
            }
            else{
               alert("We have Sent a link to your email.Please click on it and set a NEW PASSWORD ")
               return false;
            }
            return true;
         }
   </script> 
   </head> 
      <body>  
<form align ="center" name="myform" action="email1.html"  onsubmit="return validateemail(this)">  
      <div class="container">
        <br><br><br>
         <div class="form-group">
            <label for="email">Email<span style='font-size:30px;'>&#9993;</span>
               :</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
         <!--input type="text" name="email" placeholder="Enter your email" autofocus><br><br>
      <div class="checkbox">
       <label><input type ="checkbox"name="Remember" checked>Remember me</label><br>
      </div-->
          <button><a href="login.html">Back</a></button>
          <button type="submit" class="btn btn-default">Submit</button>
          </div>
     </form>
  </body>

</html>