<html>
    <head>
        <title>FAQ's</title>
        <style>
            body{
            background-color:cadetblue;
             background-size:100%;
            color: rgb(37, 35, 34);
           
         }
         div {
        border: 1px rgb(211, 20, 20);
       background-color: rgb(247, 244, 240);
        padding-top: 20px;
        padding-bottom: 10px;
        background-size: 10px;
        padding-right: 90px;
        font-size: 20px;
        color: rgb(17, 15, 14);
         }
         div1 {
        border: 1px rgb(211, 20, 20);
        background-color: rgb(5, 5, 20);
        padding-top: 20px;
        padding-bottom: 10px;
        padding-right: 90px;
        background-size: 10px;
        font-size: 25px;
        color: rgb(235, 234, 243);
         }
         h1{
            font-size: 40px;
            color: rgb(6, 5, 5);
            text-decoration-line: underline;
            padding-top: 0px;
            text-shadow: 15px black;
         }
         input[type=text]{
         background-color:rgb(241, 250, 241);
color: rgb(10, 9, 9);
font-size: 20px;
border-radius: 1cap;
padding: 14px 15px;
margin: 8px 0;
border: none;
cursor: pointer;
text-align:left;
align-content: flex-end;
width: 20%;
         }
   
.navbar{
opacity: 0.7;
    text-align:center;
    text-decoration:none;
 padding: 20px;  
 padding-left: 2px; 
 padding-right: 2px;
 overflow: hidden;
color: rgb(253, 247, 247);
padding-top: 8px;
overflow:hidden;
background-color:rgb(5, 13, 14);
}
.navbar a{
color:rgb(238, 230, 230);
align-items:center;
padding: 25px 17px;
font-size:25px;
text-decoration: none;
}

.navbar a:hover{
background-color: rgb(2, 7, 7); 
color:rgb(242, 242, 227);
text-decoration: none;

}
.navbar a:active{
 background-color: rgb(80, 27, 58);
 color: rgb(190, 173, 173);
 text-decoration: none;
}

         </style>
         </head>
         <body>
            <div class="navbar">
                <a href="home.html"> Home </a>
                <a href="about us.html">About Us</a>
                <a href="services2.html">Services</a>
                <a href="payment.html">Payment</a>
                <a href="trackmycourier.html">Track</a>
                <a href="FAQ'S.html">FAQ's</a>
                <a href="login.html">Login</a>
                <a href="Contact us1.html">Contact Us</a>
                </div><br>
            <form action="home.html"><br>
             <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
                
                <h1 >Frequently Asked Questions</h1><br>
                          <div1>1.How can i track my shipment:</div1>  <br><br>        
<div>For tracking your shipment, please visit TRACK SHIPMENT 
    and enter your 
        tracking ID (AWB/Order ID/Mobile No.). 
        Then, click on the 'SUBMIT' button 
        to retrieve the Shipment
</div><br><br>
<div1>2.What payment methods do you accept</div1><br><br>
<div>
    For COD shipment we do take payment by UPI Link and Cash.
     However we encourage payment through UPI Link to eliminate last minute hastle.
</div><br><br>
<div1>3.How can i change my delivery address:</div1><br><br>
<div><br>
    As a delivery partner, we do not have the authority to change the delivery address, we request you to contact your merchant
</div><br><br>
<div1>4.Can i reschedule my date of delivery:</div1><br><br>
<div>We cannot prepone delivery of your shipment due to operational limitations.
     But we can postpone shipment delivery date maximum by 5-7 days. Please reach out at customercare</div>
                <br><br>
            </div>
        
         </body>
         </html>