<html>
    <head>
      <title>HOME</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: rgb(180, 165, 165);
    
}
.content{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding:3px;
    background-color: rgb(24, 28, 28);
    color: rgb(246, 244, 241);
    opacity: 0.6;

}

.pad{
    text-align: center;
    padding: 0.4px;
    font-size:20px;
    opacity: 0.7;
    background-color: rgb(24, 28, 28);
    color: rgb(240, 235, 223);
}
.pad1{
    text-align: left;
    font-size: 3cqmin;
    opacity: 0.7;
    background-color: rgb(24, 28, 28);
    color: rgb(227, 173, 23);
}

.navbar{
opacity: 0.8;
    text-align:center;
    text-decoration:none;
    padding: 10px; 
 padding-left: 5px; 
 padding-right: 5px;
 overflow: hidden;
color:rgb(241,231,231);
padding-top: 13px;
overflow:hidden;
margin-top: 0cap;
align-items: center;
background-color:rgb(233, 162, 49);

}
  
.navbar a{
color:black;
align-items:center;
padding: 25px 17px;
font-size:25px;
text-decoration: none;
}

.navbar a:hover{
    
color:white;
text-decoration:none;

}
.navbar a:active{
 
 color: rgb(190, 173, 173);
 text-decoration:none;
}
#myVideo {
  position: fixed;
  right: 0;
  top: 0px;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index:-1;
  
}
.text{
    font-size: 20px;
}
@media screen and (min-width:320px )  {

body {
     background-color: rgb(0, 255, 0);
     background-image: url("m2lr.jpeg");
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(252, 247, 247);
    
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(246, 75, 28);
     background-image: url("m2lr.jpeg");
}
}
    
</style>

    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="courier1.mp4" type="video/mp4">
                </video>
        <div class="pad">
<h2> The Professional Couriers &reg; </h2></div>
<div class="navbar">
    <a href="home.html">Home </i></a>
    <a href="about us.html" >About Us</a>
    <a href="services2.html">Services</a>
    <a href="payment.html">Payment</a>
    <a href="trackmycourier.html">Track</a>
    <a href="FAQ'S.html">FAQ's</a>
    <a href="login.html">Login</i></a>
    <a href="Contact us1.html">Contact Us</a>
</div>

<div class="content">
<footer>
    <p style="font-family:'Courier New', Courier, monospace;">&copy; 2024 Fast Delivery Service.All Rights Reserved</p>
</footer>


</body>
</html>
    </body>
</html>