<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<style>
  body{
    background-color:whitesmoke;
  }
  div{
    padding-left: 10px;
    padding-right: 10px;
  }
.img{
  border-radius: 5cap;
  border-color:black;
}
  h1{
    align-items: center;
    font-size: 50px;
    text-align: center;
    text-shadow: 15px rgb(11, 11, 14);
    color: rgb(17, 113, 128);
    background-color: #e3ad41;
    padding: 20px;
    padding-top:0px ;
  padding-bottom: 0px;
  }
  button{
    border-radius: 2ch;
    color:rgb(17, 16, 14);
    background-color: whitesmoke;
  }
  .navbar{
opacity: 0.7;
    text-align:center;
    text-decoration:none;
 padding: 15px;  
 padding-left: 2px; 
 padding-right: 2px;
 overflow: hidden;
color:white;
padding-top: 8px;
overflow:hidden;
opacity: 0.9;
font-family: 'Times New Roman', Times, serif;
background-color:rgb(5, 12, 13);
}
.navbar a{
color:rgb(238, 230, 230);
align-items:center;
padding: 25px 17px;
font-size:25px;
text-decoration: none;
}

.navbar a:hover{
background-color: rgb(37, 42, 42); 
color:rgb(242, 242, 227);
text-decoration: none;

}
.navbar a:active{
 background-color: rgb(237, 181, 14);
 color: rgb(190, 173, 173);
 text-decoration: none;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="home.html"> Home </a>
    <a href="about us.html">About Us</a>
    <a href="services2.html">Services</a>
    <a href="payment.html">Payment</a>
    <a href="trackmycourier.html">Track</a>
    <a href="FAQ'S.html">FAQ's</a>
    <a href="login.html">Login</a>
    <a href="Contact us1.html">Contact Us</a>
    </div>
   
    <h1 style="text-align: center;font-size: 50px;">Services</h1>
<div class="container">
        <div class="row" id="div1">
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="7.jpg" alt="" height="200" width="250">
                <h3>Express Service</h3>
            <button><a href="payment.html" class="btn">Choose</a></button>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s"><br>
              <img src="6.jpg" alt="" height="200" width="250">
              <h3>Standard shipping</h3>
              <button><a href="payment.html" class="btn">Choose</a></button>
          </div>
          <div class="row">
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
            <div class="img">
                <img src="13.jpg" alt="" height="200" width="250">
                <h3>Overnight Delivery</h3>
            <button><a href="payment.html" class="btn">Choose</a></button>
            </div>
         </div>
            <div class="row">
              <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                  <img src="proof.jpg" alt="" height="200" width="250">
                  <h3>Proof of Delivery</h3>
              <button><a href="payment.html" class="btn">Choose</a></button>
              </div>
              <div class="row">
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                    <img src="doorstep delivery.webp" alt="" height="200" width="250">
                    <h3>Door to Door Delivery</h3>
                <button><a href="payment.html" class="btn">Choose</a></button>
                </div>
            <div class="row">
              <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                  <img src="12.jpg" alt="" height="200" width="250">
                  <h3>Sameday Delivery</h3>
              <button><a href="payment.html" class="btn">Choose</a></button>
              </div>
              <div class="row">
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                    <img src="15.jpg" alt="" height="200" width="250">
                    <h3>Courier Insurance</h3>
               <button><a href="payment.html" class="btn">Choose</a></button>
                </div>
                <div class="row">
                  <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                      <img src="order confirmed.jpg" alt="" height="200" width="250">
                      <h3>Special Handling Services</h3>
                  <button><a href="payment.html" class="btn">Choose</a></button>
                  </div>
                  <div>
                <div class="row">
                  <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                      <img src="pay.jpg" alt="" height="200" width="250">
                      <h3>Cash On Delivery</h3>
                  <button><a href="payment.html" class="btn">Choose</a></button>
                  </div>
                  <div class="row">
                    <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                        <img src="10.jpg" alt="" height="200" width="250">
                        <h3>Nextday Delivery</h3>
                    <button><a href="payment.html" class="btn">Choose</a></button>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                          <img src="1.jpg" alt="" height="200" width="250">
                          <h3>Freight Services</h3>
                      <button><a href="payment.html" class="btn">Choose</a></button>
                      </div></div></div>
                  
</div>
          </body>
          </html>