<html>
        <head>
            <title>Email Example </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <style>
                 body{
            background-color: rgb(245, 147, 174);
            background-size: 1900px;
            opacity: 8;
         }
         
            form{
            padding-top: 30px;
            font-size: 25px;
            color:rgb(2, 19, 5);
            opacity:0.9;
         }
         
         input[type=submit]{
            background-color: rgb(225, 237, 224);
color: white;
font-size: 20px;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 20%;

}

button{
            padding: 5px;
            background-color: rgb(180, 244, 162);
            color:azure;
            font-size: 20px;
         }
input[type=text],input[type=tel] {
         width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px black;
        box-sizing:content-box;
        }/* Set a style for all buttons */
.container{
   padding:10px;
}
       input::placeholder {
font-size: 17px;
color: hsl(237, 90%, 38%);
opacity: 0.8;
}
            </style>
           </head>
            
   <script>
          function validate()  {
          var per1=document.myform.per.value;
            if(per1.length<11)
            {
               alert("TRACK ID send to your mobile number..please check it out")
               return false;
            }
            else{
               alert("enter requested format ")
               return false;
            }
            return true;
         }   
   </script> 
   </head> 
      <body>  
<form align ="center" name="myform"   onsubmit="return validate(this)">  
      <div class="container">
        <br><br><br>
         <div class="form-group">
            <label for="Mobile">Mobile No:</label>
            <input type="tel"  name="personal" id="per" pattern="[0-9]{10}" title=""the ten digits number >
  
        </div>
        
          <button><a href="trackmycourier.html">Back</a></button>
          <button type="submit" class="btn btn-default">Submit</button>
          </div>
     </form>
  </body>

</html>